[gd_scene format=3 uid="uid://d1n8r1t3q44bs"]

[ext_resource type="PackedScene" uid="uid://dmpbb3l3ysvqk" path="res://scenes/player/player_base.tscn" id="1_wbddg"]
[ext_resource type="Resource" uid="uid://dsj01unheignk" path="res://resources/data/player/player_mouse.tres" id="2_c3q5f"]
[ext_resource type="Texture2D" uid="uid://behu0yellfs5f" path="res://assets/sprites/players/tile_0011.png" id="2_p08p5"]
[ext_resource type="Texture2D" uid="uid://b3ao4n36yvjd0" path="res://assets/sprites/players/tile_0008.png" id="3_c3q5f"]
[ext_resource type="Texture2D" uid="uid://d1ufpewy5lo08" path="res://assets/sprites/players/tile_0009.png" id="4_hrplc"]
[ext_resource type="Texture2D" uid="uid://cjibmi15mblpv" path="res://assets/sprites/players/tile_0010.png" id="5_gd3xc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wbddg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p08p5")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c3q5f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hrplc")
}, {
"duration": 1.0,
"texture": ExtResource("5_gd3xc")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p08p5"]
radius = 8.0

[node name="PlayerMouse" unique_id=63277256 instance=ExtResource("1_wbddg")]
data = ExtResource("2_c3q5f")

[node name="AnimatedSprite2D" parent="Visuals" parent_id_path=PackedInt32Array(262810769) index="1" unique_id=2114951080]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_wbddg")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="2" unique_id=1063572224]
visible = false
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_p08p5")
