[gd_scene format=3 uid="uid://ddm0yqcx88fd7"]

[ext_resource type="PackedScene" uid="uid://dmpbb3l3ysvqk" path="res://scenes/player/player_base.tscn" id="1_d2dvc"]
[ext_resource type="Resource" uid="uid://dpshaag34urcj" path="res://resources/data/player/player_dog.tres" id="2_3l3e8"]
[ext_resource type="Texture2D" uid="uid://dawvmsgg5mc6o" path="res://assets/sprites/Shadow.png" id="2_pb3tx"]
[ext_resource type="Texture2D" uid="uid://ccab6or5n1nai" path="res://assets/sprites/players/tile_0000.png" id="2_y3cri"]
[ext_resource type="Texture2D" uid="uid://cnttucjccgouq" path="res://assets/sprites/players/tile_0003.png" id="2_y6c13"]
[ext_resource type="Texture2D" uid="uid://cemiyrcpjly84" path="res://assets/sprites/players/tile_0001.png" id="3_5tcla"]
[ext_resource type="Texture2D" uid="uid://cyey76bu4l4v5" path="res://assets/sprites/players/tile_0002.png" id="4_y6c13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3tx"]
atlas = ExtResource("3_5tcla")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2dvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y6c13")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3cri")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3tx")
}, {
"duration": 1.0,
"texture": ExtResource("4_y6c13")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pb3tx"]
radius = 8.0

[node name="PlayerDog" unique_id=63277256 instance=ExtResource("1_d2dvc")]
data = ExtResource("2_3l3e8")

[node name="Visuals" parent="." index="1" unique_id=262810769]
scale = Vector2(1.25, 1.25)

[node name="Shadow" parent="Visuals" index="0" unique_id=1279000640]
scale = Vector2(1.3, 1)
texture = ExtResource("2_pb3tx")

[node name="AnimatedSprite2D" parent="Visuals" index="1" unique_id=2114951080]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_d2dvc")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="2" unique_id=1063572224]
visible = false
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_pb3tx")
