[gd_scene format=3 uid="uid://bilkter3mdks2"]

[ext_resource type="PackedScene" uid="uid://dmpbb3l3ysvqk" path="res://scenes/player/player_base.tscn" id="1_264km"]
[ext_resource type="Texture2D" uid="uid://blvkxulqsu6ba" path="res://assets/sprites/players/tile_0015.png" id="2_e5541"]
[ext_resource type="Resource" uid="uid://dfo255b6xc6y8" path="res://resources/data/player/player_bunny.tres" id="2_rvj87"]
[ext_resource type="Texture2D" uid="uid://d3u1rr67e3yg" path="res://assets/sprites/players/tile_0012.png" id="3_rvj87"]
[ext_resource type="Texture2D" uid="uid://chs7lvyk6lwth" path="res://assets/sprites/players/tile_0013.png" id="4_jumyw"]
[ext_resource type="Texture2D" uid="uid://dc2vbymyv8jdx" path="res://assets/sprites/players/tile_0014.png" id="5_kjepa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_264km"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e5541")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rvj87")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jumyw")
}, {
"duration": 1.0,
"texture": ExtResource("5_kjepa")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e5541"]
radius = 8.0
height = 16.0

[node name="PlayerBunny" unique_id=63277256 instance=ExtResource("1_264km")]
data = ExtResource("2_rvj87")

[node name="AnimatedSprite2D" parent="Visuals" parent_id_path=PackedInt32Array(262810769) index="1" unique_id=2114951080]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_264km")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="2" unique_id=1063572224]
visible = false
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_e5541")
