[gd_scene format=3 uid="uid://c3cmsrcl4xvy2"]

[ext_resource type="PackedScene" uid="uid://c1fmvuxpobw2a" path="res://scenes/ui/background.tscn" id="1_avnoy"]
[ext_resource type="LabelSettings" uid="uid://crnwmo5f7yknx" path="res://extra/font_48.tres" id="2_qkry7"]
[ext_resource type="PackedScene" uid="uid://dqf62jp6j848q" path="res://scenes/ui/player_card/player_card.tscn" id="3_1dsk2"]
[ext_resource type="PackedScene" uid="uid://cqqynmxuyahf5" path="res://scenes/ui/weapon_card/weapon_card.tscn" id="4_5vvnq"]
[ext_resource type="Texture2D" uid="uid://dy8e3xkc5qdbp" path="res://assets/sprites/interface/Tilemap/tilemap_packed.png" id="5_nbxll"]
[ext_resource type="LabelSettings" uid="uid://dk5iauu2m3td1" path="res://extra/font_16.tres" id="6_l7gu0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvnq"]
atlas = ExtResource("5_nbxll")
region = Rect2(112, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbxll"]
atlas = ExtResource("5_nbxll")
region = Rect2(176, 48, 48, 16)

[node name="CharacterSelection" type="Control" unique_id=1941580163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." unique_id=2089865399 instance=ExtResource("1_avnoy")]
layout_mode = 1

[node name="Title" type="Label" parent="." unique_id=1355626928]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -249.0
offset_top = 10.0
offset_right = 249.0
offset_bottom = 58.0
grow_horizontal = 2
text = "CHARACTER SELECTION"
label_settings = ExtResource("2_qkry7")

[node name="PlayerContainer" type="HBoxContainer" parent="." unique_id=1270960241]
custom_minimum_size = Vector2(450, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -90.0
offset_right = 225.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerCard" parent="PlayerContainer" unique_id=171705349 instance=ExtResource("3_1dsk2")]
layout_mode = 2

[node name="PlayerCard2" parent="PlayerContainer" unique_id=2106570727 instance=ExtResource("3_1dsk2")]
layout_mode = 2

[node name="PlayerCard3" parent="PlayerContainer" unique_id=1643311845 instance=ExtResource("3_1dsk2")]
layout_mode = 2

[node name="PlayerCard4" parent="PlayerContainer" unique_id=92299448 instance=ExtResource("3_1dsk2")]
layout_mode = 2

[node name="WeaponContainer" type="HBoxContainer" parent="." unique_id=263534686]
custom_minimum_size = Vector2(450, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_right = 225.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WeaponCard" parent="WeaponContainer" unique_id=1067299272 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="WeaponCard2" parent="WeaponContainer" unique_id=526867407 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="WeaponCard3" parent="WeaponContainer" unique_id=768562357 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="WeaponCard4" parent="WeaponContainer" unique_id=1593482534 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="WeaponCard5" parent="WeaponContainer" unique_id=1683667596 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="WeaponCard6" parent="WeaponContainer" unique_id=1544146093 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="WeaponCard7" parent="WeaponContainer" unique_id=400657123 instance=ExtResource("4_5vvnq")]
layout_mode = 2

[node name="Buttons" type="Control" parent="." unique_id=2139577949]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -70.0
offset_right = 20.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="TextureButton" parent="Buttons" unique_id=1585383582]
custom_minimum_size = Vector2(120, 60)
layout_mode = 0
offset_left = 35.0
offset_top = 5.0
offset_right = 155.0
offset_bottom = 65.0
texture_normal = SubResource("AtlasTexture_5vvnq")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Buttons/PlayButton" unique_id=1216665514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
label_settings = ExtResource("6_l7gu0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Buttons" unique_id=854211421]
custom_minimum_size = Vector2(120, 60)
layout_mode = 0
offset_left = 196.0
offset_top = 5.0
offset_right = 316.0
offset_bottom = 65.0
texture_normal = SubResource("AtlasTexture_nbxll")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Buttons/BackButton" unique_id=1234452820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
label_settings = ExtResource("6_l7gu0")
horizontal_alignment = 1
vertical_alignment = 1
