[gd_scene format=3 uid="uid://r8x36hfn2xtf"]

[ext_resource type="AudioStream" uid="uid://dvdn8parrbyvc" path="res://assets/sounds/Bg Music.mp3" id="1_c5np5"]

[node name="Music" type="AudioStreamPlayer" unique_id=1284315573]
stream = ExtResource("1_c5np5")
volume_db = -15.0
autoplay = true
bus = &"Music"
