[gd_scene format=3 uid="uid://bxqmyc2tv4win"]

[ext_resource type="PackedScene" uid="uid://cantvqrx3rxty" path="res://scenes/weapons/range/weapon_range_base.tscn" id="1_llswr"]
[ext_resource type="Texture2D" uid="uid://cqvwy8c5l0aod" path="res://assets/sprites/weapons/Tiles/tile_0001.png" id="2_dkh7v"]

[node name="WeaponRangePistol" unique_id=376597357 instance=ExtResource("1_llswr")]

[node name="Sprite2D" parent="Pivot" parent_id_path=PackedInt32Array(343224414) index="0" unique_id=1977881748]
position = Vector2(12, 0)
texture = ExtResource("2_dkh7v")

[node name="Marker2D" parent="Pivot" parent_id_path=PackedInt32Array(343224414) index="1" unique_id=1183738630]
position = Vector2(20, 0)
