[gd_scene format=3 uid="uid://dljyr1tf0br1x"]

[ext_resource type="Script" uid="uid://blbtklnd2rnwp" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://bjnh3sonwurje" path="res://assets/sprites/background_tiled.png" id="2_fe2o3"]
[ext_resource type="Shader" uid="uid://miwppupfy727" path="res://shaders/ui/background.gdshader" id="2_m1kxf"]
[ext_resource type="LabelSettings" uid="uid://crnwmo5f7yknx" path="res://extra/font_48.tres" id="4_m1kxf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2yvf"]
shader = ExtResource("2_m1kxf")
shader_parameter/speed = 0.5

[node name="MainMenu" type="Control" unique_id=1878916856]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="Background" type="TextureRect" parent="." unique_id=1466478163]
material = SubResource("ShaderMaterial_x2yvf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fe2o3")
stretch_mode = 1

[node name="Title" type="Label" parent="." unique_id=1432535663]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_top = 10.0
offset_right = 94.5
offset_bottom = 109.0
grow_horizontal = 2
text = "TOPDOWN
GAME"
label_settings = ExtResource("4_m1kxf")
horizontal_alignment = 1
