[gd_scene format=3 uid="uid://cqqynmxuyahf5"]

[ext_resource type="Texture2D" uid="uid://dy8e3xkc5qdbp" path="res://assets/sprites/interface/Tilemap/tilemap_packed.png" id="1_obyok"]
[ext_resource type="Texture2D" uid="uid://cqvwy8c5l0aod" path="res://assets/sprites/weapons/Tiles/tile_0001.png" id="2_7oohd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cldy6"]
atlas = ExtResource("1_obyok")
region = Rect2(192, 0, 48, 48)

[node name="WeaponCard" type="TextureButton" unique_id=1067299272]
texture_normal = SubResource("AtlasTexture_cldy6")
stretch_mode = 5

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=694077032]

[node name="Icon" type="TextureRect" parent="." unique_id=1414123541]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_7oohd")
expand_mode = 1
stretch_mode = 5
